[database]
path = pevy.sql

[twitter]
consumer_key = XXXXXXXX
consumer_secret = XXXXXXXX
access_token_key = XXXXXXXX
access_token_secret = XXXXXXXX
hashtag = pevy2017

[facebook]
access_token = XXXXXXXXX
group_id = XXXXXXXXXXX
